<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Video Header</title>

	<style type="text/css">

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
		.container {
			position: relative;
			width: 100%;
			height: 100vh;
			/*align-items: center;
			justify-content: center;*/
			display: flex;
			overflow: hidden;
		}

		.container video {
			position: absolute;
			top: 0;
			left: 0;
			/*min-width: 100%;
			min-height: 100%;*/
			z-index: -1;
		}

		@media (min-aspect-ratio:  16/9){
			.container video {
				width: 100%;
				height: auto;
			}
		}


		@media (max-aspect-ratio:  16/9){
			.container video {
				width: auto;
				height: 100%;
			}
		}
	</style>
</head>
<body>

	<div class="container">
		<video autoplay loop muted>
			<source src="videos/1.mp4" type="video/mp4">
		</video>

		<div class="nav">
			<h1>WELCOME</h1>
			<h1>WELCOME</h1>
			<h1>WELCOME</h1>
			<h1>WELCOME</h1>
		</div>
	</div>
	
</body>
</html>